<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Wrap</title>

    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .flex-container{
            display: flex;
            height: 150px;
            border: 2px solid black;
            max-width: 300px;
            color: white;
        }

        .flex-item{
            font-size: 24px;
            height: 50%;
            text-align: center;
            min-width: 100px;
            line-height: 50px;
        }

        .nowrap{
            flex-wrap: nowrap;
        }

        .wrap{
            flex-wrap: wrap;
        }

        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }

        .blue{
            background-color: blue;
        }

        .green{
            background-color: lightgreen;
        }

        .orange{
            background-color: orangered;
        }
        
        .purple{
            background-color: purple;
        }
    </style>
</head>
<body>
    <h1>no-wrap</h1>
    <div class="flex-container">
        <div class="flex-item blue">1</div>
        <div class="flex-item green">2</div>
        <div class="flex-item orange">3</div>
        <div class="flex-item purple">4</div>
    </div>

    <h1>wrap</h1>
    <div class="flex-container wrap">
        <div class="flex-item blue">1</div>
        <div class="flex-item green">2</div>
        <div class="flex-item orange">3</div>
        <div class="flex-item purple">4</div>
    </div>

    <h1>wrap-reverse</h1>
    <div class="flex-container wrap-reverse">
        <div class="flex-item blue">1</div>
        <div class="flex-item green">2</div>
        <div class="flex-item orange">3</div>
        <div class="flex-item purple">4</div>
    </div>
</body>
</html>