<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Flow</title>
    
    <style>
        body{
            font-family: Verdana;
        }
        .flex-container{
            display: flex;
            max-width: 500px;
            max-height: 200px;
            border: 1px solid black;
            margin-bottom: 10px;
        }

        .default{
            flex-flow: row nowrap;
        }

        .wrap{
            flex-flow: row wrap;
        }

        .wrap-reverse{
            flex-flow: row wrap-reverse;
        }

        .r-nowrap{
            flex-flow: row-reverse nowrap;
        }

        .r-wrap{
            flex-flow: row-reverse wrap;
        }

        .rr-wrap{
            flex-flow: row-reverse wrap-reverse;
        }

        .column-wrap{
            flex-flow: column wrap;
        }

        .column-wrap-reverse{
            flex-flow: column wrap-reverse;
        }

        .flex-item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            width: 100px;
            height: 50px;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <h1>Default: row nowrap</h1>
    <div class="flex-container default">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
    </div>

    <h1>Wrap: row wrap</h1>
    <div class="flex-container wrap">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
        <div class="flex-item">6</div>
    </div>

    <h1>Wrap-reverse: row wrap-reverse</h1>
    <div class="flex-container wrap-reverse">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
        <div class="flex-item">6</div>
    </div>

    <h1>row-reverse nowrap</h1>
    <div class="flex-container r-nowrap">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
        <div class="flex-item">6</div>
    </div>

    <h1>row-reverse wrap</h1>
    <div class="flex-container r-wrap">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
        <div class="flex-item">6</div>
        <div class="flex-item">7</div>
    </div>

    <h1>row-reverse wrap-reverse</h1>
    <div class="flex-container rr-wrap">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
        <div class="flex-item">6</div>
        <div class="flex-item">7</div>
    </div>

    <h1>Column wrap</h1>
    <div class="flex-container column-wrap">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
        <div class="flex-item">6</div>
        <div class="flex-item">7</div>
    </div>

    <h1>Column wrap-reverse</h1>
    <div class="flex-container column-wrap-reverse">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
        <div class="flex-item">6</div>
        <div class="flex-item">7</div>
    </div>

</body>
</html>