<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Content</title>

    <style>
        body{
            background-color: #cacaca;
            font-family: Verdana;
        }

        .container{
            display: flex;
            flex-wrap: wrap;
            height: 450px;
            max-width: 300px;
            border: 1px solid black;
        }

        .item{
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
            /* border: 2px solid black; */
        }

        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .flex-start{
            align-content: flex-start;
        }

        .flex-end{
            align-content: flex-end;
        }

        .space-between{
            align-content: space-between;
        }

        .space-around{
            align-content: space-around;
        }
    </style>
</head>
<body>
    <h3>Stretch</h3>
    <div class="container stretch">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
    </div>

    <h3>Center</h3>
    <div class="container center">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
    </div>

    <h3>Flex Start</h3>
    <div class="container flex-start">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
    </div>

    <h3>Flex End</h3>
    <div class="container flex-end">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing
        </div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
    </div>

    <h3>Space Between</h3>
    <div class="container space-between">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
    </div>

    <h3>Space Around</h3>
    <div class="container space-around">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
    </div>
</body>
</html>