<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Basis</title>
    <style>
        body{
            background-color: #cacaca;
            font-family: Verdana;
        }

        .container{
            display: flex;
            max-width: 500px;
            border: 2px solid black;
        }

        .item{
            background-color: coral;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .b-auto{
            flex-basis: auto;
        }

        .b-0{
            flex-basis: 0;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .width-100{
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <h3>Basis: Auto</h3>
    <div class="container">
        <div class="item b-auto fg-1">A</div>
        <div class="item b-auto fg-1">BBB</div>
        <div class="item b-auto fg-1">C</div>
        <div class="item b-auto fg-2">DEF</div>
    </div>

    <h3>Basis: 0</h3>
    <div class="container">
        <div class="item b-0 fg-1">AAAAAAA</div>
        <div class="item b-0 fg-1">BBB</div>
        <div class="item b-0 fg-1">C</div>
        <div class="item b-0 fg-1">DEF</div>
    </div>

    <h3>Basis + Width</h3>
    <div class="container">
        <div class="item width-100 fg-2">AA</div>
        <div class="item width-100 fg-2">BBB</div>
        <div class="item width-100 fg-2">CCC</div>
        <div class="item width-100 fg-2">DEF</div>
    </div>
</body>
</html>