<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Shrink</title>

    <style>
        body{
            background-color: #cacaca;
            font-family: Verdana;
        }

        .container{
            display: flex;
            max-width: 350px;
            border: 2px solid black;
            margin-bottom: 10px;
        }

        .item{
            margin: 5px;
            background-color: orangered;
            font-size: 24px;
            text-align: center;
        }

        
        .shrink0{
            flex-shrink: 0;
            flex-basis: 100px;
        }

        .shrink1{
            flex-shrink: 1;
        }

        .shrink2{
            flex-shrink: 2;
        }

        .shrink3{
            flex-shrink: 3;
        }

        .flexG1{
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <h3>Flex Shrink: 0 | Basis 100px</h3>
    <div class="container">
        <div class="item shrink0 flexG1">A</div>
        <div class="item shrink0 flexG1">B</div>
        <div class="item shrink0 flexG1">C</div>
        <div class="item shrink0 flexG1">D</div>
        <div class="item shrink0 flexG1">E</div>
    </div>

    <h3>Flex Shrink: 1</h3>
    <div class="container">
        <div class="item shrink1 flexG1">A</div>
        <div class="item shrink1 flexG1">B</div>
        <div class="item shrink1 flexG1">C</div>
        <div class="item shrink1 flexG1">D</div>
        <div class="item shrink1 flexG1">E</div>
    </div>
    
    <div class="container">
        <div class="item shrink1 flexG1">A</div>
        <div class="item shrink1 flexG1">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item shrink1 flexG1">C</div>
        <div class="item shrink1 flexG1">D</div>
    </div>

    <h3>Flex Shrink Mix | Basis 100px</h3>
    <div class="container">
        <div class="item shrink1 flexG1">A</div>
        <div class="item shrink2 flexG1">Lorem ipsum</div>
        <div class="item shrink2 flexG1">C</div>
        <div class="item shrink3 flexG1">D</div>
    </div>
</body>
</html>